{
  "name": "hw11",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "inquirer": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egiannette/week11-Hangman.git"
  },
  "author": "Erin Giannette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egiannette/week11-Hangman/issues"
  },
  "homepage": "https://github.com/egiannette/week11-Hangman#readme"
}
